<!DOCTYPE html>
<html>
<head>
<style>
body{
   background-color: #111;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
h1{
   text-align: center;
    color: #009879;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#col2{
    color: #009879;
    font-size: 1cm;
    text-align: left;
}
#col1{
    color: white;
    font-size: 3.4ch;
}
</style>
</head>
<body>
   <h1>GYM AND FITNESS</h1>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="gym program.html">gym program</a></li>
  <li><a  href="exercices.html">exercices</a></li>
  <li><a  href="nutrition.html">Nutrition</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li class="active" style="float:right"><a href="about.html">About</a></li>
</ul>

     <!-- people -->\

                    <h2 id="col2"> What People Says</h2>
                    <span id="col1">The  Bodybuilding Coach specialization  will deliver your next step in fitness programming knowledge to meet the needs of bodybuilding and physique clients. The curriculum takes a comprehensive approach to physique programming, covering everything from weight training, nutrition, and supplementation techniques for physique athletes and fitness enthusiasts of all levels and experiences..</span>
                
                   <center> <img src="./images/coach.jpg" width="700" height="500" ></center>
</body>
</html>
