<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: #111;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
h1{
  color: #009879;
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
h2{
  color: #009879;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:1cm ;
}
p{
  color: white;
  font-size: 4ch;
}
#col2{
  color: #009879;
  font-size: 1cm;
  font-family:Georgia, 'Times New Roman', Times, serif
}
table{
  text-align: center;
}
</style>
</head>
<body>
<h1>GYM AND FITNESS</h1>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="gym program.html">gym program</a></li>
  <li><a class="active" href="exercices.html">exercices</a></li>
  <li><a  href="nutrition.html">Nutrition</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
<h2>Before exercices:</h2>
<p>Before starting any exercices you need to know your body muslecs names (there is an  image below ) next you have to do between 10 to 
  20min of cardio a day specialy if you wanna lose weight and last but not least you have to stretch before any work out 
  this will help you Increased flexibility and range of motion and imporove your performance at any exercices.</p>
 <center><img src="./images/body muscles.jpg" width="400" height="600"></center>
 <br>
 <table cellspacing="20">
  <tr>
    <th id="col2">back exercices :</th>
    <th id="col2">chest exercices:</th>
  </tr>
  <tr>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/s8taXR3mYa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/vO4VfcaosEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td id="col2">biceps and triceps exercices:</td>
    <td id="col2">shoulders exercices:</td>
  </tr>\
  <tr>
     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/LHBINS08Yy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/oxvYy6DQ-Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td id="col2">legs exercices:</td>
    <td id="col2">full body exercices:</td>
  </tr>
  <tr>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Nr0voKyfiiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ixkQaZXVQjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>

  </tr>
</table>


         


</body>
</html>
