<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: #111;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
}

.styled-table thead tr {
    background-color: #009879;
    color: white;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid white;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: white;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #009879;
}
h1{
  text-align: center;
  color: #009879;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
#col2{
  background-color: white;
}
h2{
  color: #009879;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1cm;

}
h3{
  color:white;
  font-size: 4ch;
}
#col1{
  background-color: white;
}

</style>
</head>
<body>
  <h1>GYM AND FITNESS</h1> 

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="gym program.html">gym program</a></li>
  <li><a  href="exercices.html">exercices</a></li>
  <li><a  href="nutrition.html">Nutrition</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>

       <center><table class="styled-table">
        <thead>
            <tr>
                <th> HEAVY WEIGHT </th>
                <th> Beginners </th>
                <th> WEIGHT LOSS </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="col2"><img src="icon/icon1.png" alt="#"/></td>
                <td id="col2"><img src="icon/icon2.png" alt="#"/></td>
                <td id="col2"><img src="icon/icon3.png" alt="#"/></td>
            </tr>
  0        
            <!-- and so on... -->
        </tbody>
    </table></center> 
    <center><h2>THE COMPLETE 4-WEEK BEGINNER’S WORKOUT PROGRAM</h2></center>
    <table class="styled-table">

      <tbody>
          <tr>
              <td colspan="2"><h3>after signing up to the gym you need a gym program that will puts You on the Right Path 
                to Better Fitness and Weight Loss`and weight gain Whether you're just starting out―or starting again―this 
                fast-track workout plan will 
                help you drastically improve your physique and fitness levels.</h3></td>
              <td colspan="2"><img src="./images/ahmed web.webp" width="350" height="200"></td>
          </tr>

          <!-- and so on... -->
      </tbody>
    </table>


 <br>
 <table class="styled-table">
  <thead>
      <tr>
          <th colspan="2">week 1:Full-body split</th>
      </tr>
  </thead>
  <tbody>
      <tr id="col1">
          <td colspan="2">Day1:full body+10min cardio</td>
      </tr>
      <tr class="active-row">
          <td colspan="2">day2:rest</td>
      </tr>
      <tr>
        <td colspan="2" id="col1">day3:full body+10min cardio</td>
      </tr>
      <tr>
        <td colspan="2">day4:rest</td>
      </tr>
      <tr>
        <td colspan="2" id="col1">day5:full body+10min cardio</td>
      </tr>
      <tr>
        <td colspan="2">day6:rest</td>
      </tr>
      <tr>
        <td colspan="2" id="col1">day7:rest</td>
      </tr>
      <!-- and so on... -->
  </tbody>
</table>
<table class="styled-table">
  <thead>
      <tr>
          <th colspan="2">week 2:Two-Day Split: Upper & Lower Body</th>
      </tr>
  </thead>
  <tbody>
      <tr id="col1">
          <td colspan="2">Day1:upper body</td>
      </tr>
      <tr class="active-row">
          <td colspan="2">day2:lower body</td>
      </tr>
      <tr>
        <td colspan="2" id="col1">day3:rest</td>
      </tr>
      <tr>
        <td colspan="2">day4:upper body</td>
      </tr>
      <tr>
        <td colspan="2" id="col1">day5:lower body</td>
      </tr>
      <tr>
        <td colspan="2">day6:rest</td>
      </tr>
      <tr>
        <td colspan="2" id="col1">day7:rest</td>
      </tr>
      <!-- and so on... -->

    </thead>
    <tbody>
    </table>
    <table class="styled-table">
      <thead>
          <tr>
              <th colspan="2">week 3:Three-Day Split: Push, Pull & Legs</th>
          </tr>
      </thead>
      <tbody>
          <tr id="col1">
              <td colspan="2">Day1:push</td>
          </tr>
          <tr class="active-row">
              <td colspan="2">day2:pull</td>
          </tr>
          <tr>
            <td colspan="2" id="col1">day3:legs</td>
          </tr>
          <tr>
            <td colspan="2">day4:push</td>
          </tr>
          <tr>
            <td colspan="2" id="col1">day5:pull</td>
          </tr>
          <tr>
            <td colspan="2">day6:legs</td>
          </tr>
          <tr>
            <td colspan="2" id="col1">day7:rest</td>
          </tr>
          <!-- and so on... -->
    
        </thead>
        <tbody>
        </table>
        <table class="styled-table">
          <thead>
              <tr>
                  <th colspan="2">week 4:Four-Day Split: Full Body</th>
              </tr>
          </thead>
          <tbody>
              <tr id="col1">
                  <td colspan="2">Day1: Chest, Triceps, Calves</td>
              </tr>
              <tr class="active-row">
                  <td colspan="2">day2:Legs & Abs</td>
              </tr>
              <tr>
                <td colspan="2" id="col1">day3:rest</td>
              </tr>
              <tr>
                <td colspan="2">day4:Shoulders & Calves</td>
              </tr>
              <tr>
                <td colspan="2" id="col1">day5:Back, Biceps & Abs</td>
              </tr>
              <tr>
                <td colspan="2">day6:rest</td>
              </tr>
              <tr>
                <td colspan="2" id="col1">day7:rest</td>
              </tr>
              <!-- and so on... -->
        
            </thead>
            <tbody>
            </table>
</body>
</html>
