<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: #111;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-right: 100px;
    margin-left: 100px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
h1{
    text-align: center;
    color: #009879;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#col2{
    color: #009879;
    font-size: 1cm;
    text-align: left;
}
#col1{
    color: white;
    font-size: 3.4ch;
}


</style>
</head>
<body>
<h1>GYM AND FITNESS</h1>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="gym program.html">gym program</a></li>
  <li><a  href="exercices.html">exercices</a></li>
  <li><a class="active" href="nutrition.html">Nutrition</a></li>
  <li><a  href="contact.html">Contact</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
<br>
<br>
<table>
    <tr>
        <th colspan="2" id="col2">what to eat ?</th>
    </tr>
    <tr>
        <td id="col1">if you are new at the gym and you are wondering what to eat to get in shape or to get bigger muslecs
             or to lose weight fist thing fist you need to eat healthy food 
             with proteine like( fishs and meats ex...) and with healthy carbs (like rise ,bananas and oats ex...) 
             and with healthy fats( like milk , eggs and fruits and vegtibles ex...) and you need also to stay away from junk food</td>
        <td><img src="./images/food.jpg" width="250" height="200"></td>
    </tr>
    <tr>
        <td id="col2">gain weight :</td>
    </tr>
    <tr>
        <td id="col1">If you're trying to gain size, you can spend two hours in the weight room, hammering out set after set,
             but it won't mean much if you aren't eating a muscle-focused diet.Size gains come from two foundational actions:
             the muscle down with training,and building it back up with nutrition so you need to eat more then you 
             burn we also recomande taking protine shakes if you can  </td>
        <td><img src="./images/proteine.jpg" width="250" height="200"></td>
    </tr>
    <tr>
        <td id="col2">lose weight:</td>
    </tr>
    <tr>
        <td id="col1">Your weight is a balancing act, but the equation is simple: If you eat more calories than you burn,
             you gain weight. And if you eat fewer calories and burn more calories 
            through physical activity, you lose weight.so you should burn more then 
            eat and we advice you to go on a diet that go with your physical conditon 
            and we also advice you to go to a nutritionist for more help </td>
        <td><img src="./images/lose weight.jfif" width="250" height="200"></td>
    </tr>
    <tr>
        <td id="col2">hydration</td>
    </tr>
    <tr>
        <td id="col1">while tranning in the gym you need to stay hydrated by drinking between
             1L to 2L of water that is will Prevents you from muscles fatigue and helps you improuve your
              best in the gym Aids in quicker recovery after workout.</td>
        <td><img src="./images/hydratation2 - Copy.jpg" width="250" height="200"></td>
    </tr>
</table>
    
      


</body>
</html>
